<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>select box</title>
  <script src="/js/jquery.js"></script>
  <!-- <script th:src="@{/js/jquery.js}"></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    li {
      margin: 10px 0;
    }

    label {
      display: block;
      margin-bottom: 4px;
    }

    input {
      padding: 5px;
      width: 100%;
      height: 20px;
    }

    p {
      color: red;
      font-size: 12px;
    }

    li:last-child {
      text-align: right;
    }

  </style>
</head>
<body>
  <div class="container">
    <form>
      <select class="" id="dept">
        
      </select>
    </form>
    <form>
      <h2>부서등록</h2>
      <ul>
        <li>
          <label>부서코드</label>
          <input type="text" class="deptCode" />
          <p>부서코드는 3자리로 입력하셔야 합니다.</p>
        </li>
        <li>
          <label>부서명</label>
          <input type="text" class="deptName" />
          <p>부서명은 10자리 미만으로 입력하셔야 합니다.</p>
        </li>
        <li>
          <button class="btn">부서등록</button>
        </li>
      </ul>
    </form>
  </div>

  <script>
    $(function() {
      
      $.ajax({
        type: "post",
        url: "/dept/sel",
        dataType: "json",
        success: function(result) {
          let output = "<option value=''>---부서 선택---</option>";
          result.dept.forEach( (d) => {
            output += `<option value="${d.deptCode}">${d.deptName}</option>`;
          });

          document.querySelector("#dept").innerHTML = output;
        }
      });
    });

    let deptCode = document.querySelector(".deptCode");
    let deptName = document.querySelector(".deptName");
    let btn = document.querySelector(".btn");

    btn.addEventListener('click', function(e) {
      e.preventDefault();

      if(deptCode.value == "") {
        alert("부서코드를 입력해주세요.");
        deptCode.focus();
        return false;
      }
      if(deptName.value == "") {
        alert("부서명을 입력해주세요.");
        deptName.focus();
        return false;
      }

      let obj = {
        deptCode: deptCode.value,
        deptName: deptName.value
      }

      $.ajax({
        type: "post",
        url: "/dept/addDept",
        dataType: "json",
        data: obj,
        success: function(result) {
          if(result.msg == "success") {
            alert("부서등록이 완료되었습니다.");
            location.reload();
          }
        }
      });
    })
  </script>
</body>
</html>